# AWS region to deploy resources
region = "us-east-1"

# VPC settings
#vpc_cidr           = "10.0.0.0/16"
#web_subnet_cidr    = "10.0.1.0/24"
#db_subnet_cidr     = "10.0.2.0/24"

# EC2 instance settings
#web_instance_type  = "t2.micro"
#web_instance_count = 2
#db_instance_type   = "db.t3.micro"

# RDS settings
#db_username = "admin"
#db_password = "securepassword" # Note: Keep this secure and do not commit it

# Load Balancer settings
#lb_name = "web-lb"

# Application details (if needed)
#app_name = "my-application"

# Other settings (e.g., tags, environment-specific variables)
#environment = "production"
